#parameter file opened. set a filename to # to ignore it
pei/Zr50Cu35Al15_start.xyz
pei/fem_exp_Zr54Cu38Al8_t3.txt
ZrCuAl2011.eam.alloy
0 50000  !startingstep, how often we decrement temp and max move
50.0    !starting temperature (assuming starting step is 1, not what you set it at)
1.5    !maximum move distance (assuming the same thing)
3
2.272 2.272 2.272
2.272 2.272 2.272
2.272 2.272 2.272
0.0256	 !weight of fem; alpha
28.6378  !scaling factor for exp Vk; beta
1 40 20 	 !# of rotations(nphi, npsi, ntheta) 1 40 20
0.0305 !Q (inverse angstrom)
