#parameter file opened. set a filename to # to ignore it
pei/Zr50Cu35Al15_start.real.xyz
pei/fem_exp_Zr50Cu35Al15_t3.txt
ZrCuAl2011.eam.alloy
0 4000000       # starting step, ending step
30.0 1.5 50000  # starting temp (assuming s=0), starting max_move, how often we decrement both
3               # number of atomic species
2.272 2.272 2.272
2.272 2.272 2.272
2.272 2.272 2.272
10475           # seed
0.0256	        # weighting factor between E and chi2
28.6378         # thickness scaling factor
1 40 20     	# of rotations(nphi, npsi, ntheta), use 1 40 20
0.0305          # Q (inverse angstrom)
